DEV_DATABASE_URL=postgres://postgres:password@localhost:5432/name_db
DATABASE_URL=postgres://postgres:password@localhost:5432/name_db
TEST_DATABASE_URL=postgres://postgres:password@localhost:5432/name_db_test
